_Practice_16_MDK_0104_ConvertValut_/MainWindow.xaml

<Window x:Class="_Practice_16_MDK_0104_ConvertValut_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_Practice_16_MDK_0104_ConvertValut_"
        mc:Ignorable="d"
        Title="Currency Converter" Height="400" Width="600" MaxHeight="400" MaxWidth="600" MinHeight="400" MinWidth="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" FontSize="18">Количество:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Center" FontSize="18">Конвертировать из:</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" TextAlignment="Center" FontSize="18">Конвертировать в:</TextBlock>
        <TextBox x:Name="quantity" Grid.Column="1" Grid.Row="2" Margin="24,5,24,5" Background="LightGray"></TextBox>
        <ComboBox x:Name="From" Grid.Column="2" Grid.Row="2" Margin="24,5,24,5" SelectedIndex="0" SelectionChanged ="ConvertFromComboBox">
            <ComboBoxItem Content="RUB"/>
            <ComboBoxItem Content="USD"/>
            <ComboBoxItem Content="EUR"/>
            <ComboBoxItem Content="UAH"/>
        </ComboBox>
        <ComboBox x:Name="To" Grid.Column="3" Grid.Row="2" Margin="24,5,24,5" SelectedIndex="1" SelectionChanged ="ConvertToComboBox">
            <ComboBoxItem Content="RUB"/>
            <ComboBoxItem Content="USD"/>
            <ComboBoxItem Content="EUR"/>
            <ComboBoxItem Content="UAH"/>
        </ComboBox>
        
        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="80,10,80,10" Click="Button_Click">Перевод</Button>
        <WebBrowser Name="browser" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
